# Revolt Bot Token - Get this from the Revolt Developer Portal
REVOLT_TOKEN=nraM5VHUtpBiPItOsD8BiycOb6rc9gXvWrfU-t2KQTED8htPxP2VX5qM9UnzkQUP
REVOLT_SERVER_URL=https://autumn.revolt.chat
# Shapes API Configuration
SHAPESINC_API_KEY=RAU8TCQA9NAFLLUE3TRS3CQUV9GGIXG51OCSN1SHHRY
SHAPESINC_SHAPE_USERNAME=strictmom
